dota_teams.json (before)
[
    {
       "id":8597976,
       "name":"Talon"
    },
    {
       "id":15,
       "name":"PSG.LGD"
    },
    {
       "id":2163,
       "name":"Team Liquid"
    },
    {
       "id":7119388,
       "name":"Team Spirit"
    },
    {
       "id":8291895,
       "name":"Tundra Esports"
    },
    {
       "id":1838315,
       "name":"Team Secret"
    },
    {
       "id":39,
       "name":"Shopify Rebellion"
    },
    {
       "id":2586976,
       "name":"OG"
    },
    {
       "id":7422789,
       "name":"9Pandas"
    },
    {
       "id":8255888,
       "name":"BetBoom Team"
    },
    {
       "id":8605863,
       "name":"Entity"
    },
    {
       "id":6209166,
       "name":"Team Aster"
    },
    {
       "id":8599101,
       "name":"Gaimin Gladiators"
    },
    {
       "id":8260983,
       "name":"TSM"
    },
    {
       "id":8255756,
       "name":"Evil Geniuses"
    },
    {
       "id":8254400,
       "name":"beastcoast"
    },
    {
       "id":7554697,
       "name":"Nigma Galaxy"
    },
    {
       "id":8894818,
       "name":"Quest Esports"
    },
    {
       "id":9114743,
       "name":"dota enjoyer"
    },
    {
       "id":8254145,
       "name":"Execration"
    },
    {
       "id":8214850,
       "name":"BLEED"
    },
    {
       "id":8728920,
       "name":"nouns"
    },
    {
       "id":8574561,
       "name":"Azure Ray"
    },
    {
       "id":8668460,
       "name":"Blacklist Rivalry"
    },
    {
       "id":5,
       "name":"INVICTUS GAMING"
    },
    {
       "id":8261500,
       "name":"Xtreme Gaming"
    },
    {
       "id":8724984,
       "name":"Virtus.pro"
    },
    {
       "id":9131584,
       "name":"BetBoom Team"
    },
    {
       "id":8261500,
       "name":"Xtreme Gaming"
    },
	{
       "id":8724984,
       "name":"Virtus.pro"
    },
    {
       "id":9131584,
       "name":"BetBoom Team"
    },
    {
        "id":9080826,
        "name":"Twisted Minds"
    }
]

dota_teams.json (after)
[
    {
       "id":8597976,
       "name":"Talon"
    },
    {
       "id":15,
       "name":"PSG.LGD"
    },
    {
       "id":2163,
       "name":"Team Liquid"
    },
    {
       "id":7119388,
       "name":"Team Spirit"
    },
    {
       "id":8291895,
       "name":"Tundra Esports"
    },
    {
       "id":1838315,
       "name":"Team Secret"
    },
    {
       "id":39,
       "name":"Shopify Rebellion"
    },
    {
       "id":2586976,
       "name":"OG"
    },
    {
       "id":7422789,
       "name":"9Pandas"
    },
    {
       "id":8255888,
       "name":"BetBoom Team"
    },
    {
       "id":8605863,
       "name":"Entity"
    },
    {
       "id":6209166,
       "name":"Team Aster"
    },
    {
       "id":8599101,
       "name":"Gaimin Gladiators"
    },
    {
       "id":8260983,
       "name":"TSM"
    },
    {
       "id":8255756,
       "name":"Evil Geniuses"
    },
    {
       "id":8254400,
       "name":"beastcoast"
    },
    {
       "id":7554697,
       "name":"Nigma Galaxy"
    },
    {
       "id":8894818,
       "name":"Quest Esports"
    },
    {
       "id":9114743,
       "name":"dota enjoyer"
    },
    {
       "id":8254145,
       "name":"Execration"
    },
    {
       "id":8214850,
       "name":"BLEED"
    },
    {
       "id":8728920,
       "name":"nouns"
    },
    {
       "id":8574561,
       "name":"Azure Ray"
    },
    {
       "id":8668460,
       "name":"Blacklist Rivalry"
    },
    {
       "id":5,
       "name":"INVICTUS GAMING"
    },
    {
       "id":8261500,
       "name":"Xtreme Gaming"
    },
    {
       "id":8724984,
       "name":"Virtus.pro"
    },
    {
        "id":9080826,
        "name":"Twisted Minds"
    }
]

dota_teams.json (diff)
@@ -108,22 +108,6 @@
        "name":"Virtus.pro"
     },
     {
-       "id":9131584,
-       "name":"BetBoom Team"
-    },
-    {
-       "id":8261500,
-       "name":"Xtreme Gaming"
-    },
-	{
-       "id":8724984,
-       "name":"Virtus.pro"
-    },
-    {
-       "id":9131584,
-       "name":"BetBoom Team"
-    },
-    {
         "id":9080826,
         "name":"Twisted Minds"
     }
